<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
            top: 5%;
            left: 38%;
        }
        button{
            font-size: x-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            background-color: cadetblue;
            border-radius: 10px;
            margin-left: 130px;
        }
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h3>onClick Button Aqua</h3>
    <button id="btn">PRESS</button>

    <h3>onDoubleClick Button Aquamarine</h3>
    <button id="btn2">PRESS</button>

    <h3>onMouseDown Button Springgreen</h3>
    <button id="btn3">PRESS</button>

    <h3>onMouseUp Button Tan</h3>
    <button id="btn4">PRESS</button>

    <h3>onMouseMove Button Cornsilk</h3>
    <button id="btn5">PRESS</button>
    
    <h3>onMouseOver Button Burlywood</h3>
    <button id="btn6">PRESS</button>
    
    <h3>onMouseOut Button Chartreuse</h3>
    <button id="btn7">PRESS</button>
    

    <script>
        document.getElementById('btn').addEventListener('click',()=>{
            document.body.style.backgroundColor="aqua";
        })

        document.getElementById('btn2').addEventListener('dblclick',()=>{
            document.body.style.backgroundColor="aquamarine";
        })

        document.getElementById('btn3').addEventListener('mousedown',()=>{
            document.body.style.backgroundColor="springgreen";
        })

        document.getElementById('btn4').addEventListener('mouseup',()=>{
            document.body.style.backgroundColor="tan";
        })

        document.getElementById('btn5').addEventListener('mousemove',()=>{
            document.body.style.backgroundColor="cornsilk";
        })

        document.getElementById('btn6').addEventListener('mouseover',()=>{
            document.body.style.backgroundColor="burlywood";
        })

        document.getElementById('btn7').addEventListener('mouseout',()=>{
            document.body.style.backgroundColor="chartreuse";
        })
    </script>
</body>
</html>